{
  "_from": "uppy",
  "_id": "uppy@1.9.2",
  "_inBundle": false,
  "_integrity": "sha512-0Fn1KCs6AZeB1NIkux9J0LWFX/APk4Fsjkx9P1Z7vKw9ZqBPVvSsJkIx5b1mMe05JiAthDAwdKRw6ak6iUa7pg==",
  "_location": "/uppy",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "uppy",
    "name": "uppy",
    "escapedName": "uppy",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/uppy/-/uppy-1.9.2.tgz",
  "_shasum": "6073be8ffda98b52512dfd01cb6c1d3dd70f9330",
  "_spec": "uppy",
  "_where": "E:\\teducoreapp",
  "bugs": {
    "url": "https://github.com/transloadit/uppy/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@uppy/aws-s3": "^1.5.2",
    "@uppy/aws-s3-multipart": "^1.5.2",
    "@uppy/companion-client": "^1.4.2",
    "@uppy/core": "^1.8.2",
    "@uppy/dashboard": "^1.6.2",
    "@uppy/drag-drop": "^1.4.5",
    "@uppy/dropbox": "^1.3.8",
    "@uppy/file-input": "^1.4.5",
    "@uppy/form": "^1.3.8",
    "@uppy/golden-retriever": "^1.3.7",
    "@uppy/google-drive": "^1.4.2",
    "@uppy/informer": "^1.4.2",
    "@uppy/instagram": "^1.3.8",
    "@uppy/onedrive": "^1.0.2",
    "@uppy/progress-bar": "^1.3.7",
    "@uppy/provider-views": "^1.5.5",
    "@uppy/redux-dev-tools": "^1.3.2",
    "@uppy/status-bar": "^1.5.2",
    "@uppy/store-default": "^1.2.1",
    "@uppy/store-redux": "^1.2.1",
    "@uppy/thumbnail-generator": "^1.5.5",
    "@uppy/transloadit": "^1.5.2",
    "@uppy/tus": "^1.5.5",
    "@uppy/url": "^1.4.5",
    "@uppy/webcam": "^1.5.4",
    "@uppy/xhr-upload": "^1.5.2"
  },
  "deprecated": false,
  "description": "Extensible JavaScript file upload widget with support for drag&drop, resumable uploads, previews, restrictions, file processing/encoding, remote providers like Instagram, Dropbox, Google Drive, S3 and more :dog:",
  "gitHead": "2c98271103539fbe46b37b9f8c2746bc7188b9c8",
  "homepage": "https://uppy.io",
  "keywords": [
    "file uploader",
    "drag-drop",
    "progress",
    "preview",
    "resumable uploads",
    "xhr",
    "tus",
    "s3",
    "google drive",
    "dropbox",
    "webcam"
  ],
  "license": "MIT",
  "main": "index.js",
  "module": "index.mjs",
  "name": "uppy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/transloadit/uppy.git"
  },
  "style": "dist/style.min.css",
  "types": "types/index.d.ts",
  "unpkg": "dist/uppy.min.js",
  "version": "1.9.2"
}
